<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Random Joke Generator</title>
  </head>
  <body>
    <div class="app-container">
      <div class="app-container-content">
        <header class="app-container-header">
          <h1 class="app-container-heading text-center">
            Progamming is a joke!
          </h1>
          <p class="text-center">😂✌️</p>
        </header>
        <main class="app-container-main">
          <div class="app-joke-container" id="random-joke-container">
            <p class="text-center default-joke-text">
              Toaster were the form of pop-up notification.
            </p>
          </div>

          <div class="app-joke-controller">
            <button class="app-joke-btn-generator" id="random-joke-generator">
              Generate
            </button>
          </div>
        </main>
      </div>
    </div>
    <script type="module" src="./script.js"></script>
  </body>
</html>
